/* CORE SECTIONS */
/* CORE SECTIONS */
body {
    grid-template-rows: auto;
}

main {
    grid-template-columns: 1fr 1fr 1fr;
    height: auto;
    align-items: top;
    max-width: 1200px;
    margin-bottom: 100px;
}

section {
    max-width: 1200px;
    grid-template-columns: 1.5fr 2fr;
    align-items: center;
    padding: 25px;
    margin: 0 auto;
    display: grid;
    gap: 30px;
}

/* LAYOUT */
.wide  {
    display: flex;
    width: 100vw;
    height: 60vh;
    object-fit: cover;
    object-position: bottom;
}

.span {
    grid-column: span 3;    
}

.full {
    height: 90vh;
    width: 90vw;
}


/* CARDS */
.card.span {
    background: none;
}

.infos {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.info {
    width: 300px;
    flex-basis:auto;    
    flex-shrink: 1;
    flex-grow: 1;
}

/* CARDS ANIMATION */
.hidden {
    opacity: 0;
    filter: blur (5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur (0);
    transform: translateX(0);
}

.info:nth-child(2) {
    transition-delay: 200ms;
}

.info:nth-child(3) {
    transition-delay: 300ms;

}


/* GALLERY */
.gallery {
    
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-right: 0px;
    margin-left: 0px;
}
.gallery img {
    height: 300px;
    object-fit: cover; 
    object-position: center;
    width: 480px;
}
.gallery .lightMode .card {
    background: none;
}
.gallery .lightMode h1 {
    color: rgb(236, 236, 236);
}
.imgViewer {
    position: fixed;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    display: grid;
    place-content: center;
    background-color: rgba(0, 0, 0, 0.8);
    transition: opacity 0.5s;
}
.imgViewer img {
    max-width: 80vw;
    max-height: 80vh;
}
.hidden {
    opacity: 0;
    pointer-events: none;
}



/* MEDIA QUERIES */
@media screen and (width < 860px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 860px) {
    main {
        grid-template-columns: 1fr;
        padding-left: 0;
        padding-right: 0;
        gap: 20px;
    }
    .card {
        border-radius: 0;
    }
    .card h2 {
        text-align: center;
    }
}

@media screen and (width < 600px) {
    .gallery {
        grid-template-columns: 1fr;
    }

    .gallery img {
        height: auto;
    }
}



/*  */
